<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.likedscreen.LikedFragment">

    <ImageView
        android:id="@+id/leftarrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        android:padding="4dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <TextView
        android:id="@+id/tvliked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liked Quotes"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/leftarrow"
        app:layout_constraintTop_toTopOf="@id/leftarrow"
        app:layout_constraintBottom_toBottomOf="@id/leftarrow"
        android:layout_marginLeft="8dp"
        />

    <ImageView
        android:id="@+id/imgdeleteimg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:src="@drawable/breakheart"
        app:layout_constraintTop_toTopOf="@id/tvliked"
        app:layout_constraintBottom_toBottomOf="@id/tvliked"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvliked"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/leftarrow"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="15dp"
        tools:listitem="@layout/item_card"
        />




</androidx.constraintlayout.widget.ConstraintLayout>